{
  "name": "ipl",
  "version": "1.0.0",
  "description": "IPL project from JavaScript Module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Abhijeet Kr",
  "license": "MIT",
  "dependencies": {
    "fetch": "^1.1.0",
    "node-fetch": "^3.2.10"
  }
}
